@media (max-width: 1300px) {
	html {
		font-size: 15px;
	}

	.content {
		max-width: 550px;
	}
}

@media (max-width: 1250px) {
	body {
		overflow-y: visible;
	}

	#cursor {
		display: none;
	}

	.music {
		left: 1rem;
	}

	.tips-right {
		display: none !important;
	}

	.tips-down {
		display: block !important;
	}

	#container {
		position: static;
		max-height: initial;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
		max-width: initial;
		width: 100%;
		margin: auto;
	}

	.image {
		width: 100%;
		height: 200px;
	}

	.content {
		position: static;
		max-width: 100%;
		margin: initial;
		translate: 0;
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 1rem;
		padding-inline: 1rem;
	}

	.content > * {
		text-align: center;
	}

	footer {
		position: static;
		width: 100%;
	}

	.image img {
		filter: grayscale(0);
	}

	.image::after {
		background: rgba(0, 0, 0, 0.5);
	}
}

@media (max-width: 800px) {
    .box:target {
        align-items: flex-end;
    }
	.box .close {
        text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black;
		right: initial;
		margin: auto;
		color: rgba(255, 255, 255, 1);
        font-size: 2rem;
	}

	.box .close::after {
		display: none;
	}

	.content h1 {
		font-size: 3rem;
	}

	.content p {
		font-size: 1.2rem;
	}
}

@media (max-width: 620px) {

    .box:target {
        gap: 0rem;
    }

	.next,
	.prev {
        text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black;
        color: white;
        z-index: 10;
	}
    
	.next {
        translate: 100%;
        margin-left: -4rem;
		animation: slideLeft 0.5s 0.5s forwards;
	}

	.prev {
		translate: -100%;
        margin-right: -4rem;
		animation: slideRight 0.5s 0.5s forwards;
	}
}
